Section "ServerFlags"
    Option "StandbyTime" "{{ dpms_delay_screen_off }}"
    Option "SuspendTime" "{{ dpms_delay_screen_off }}"
    Option "OffTime" "{{ dpms_delay_screen_off }}"
    Option "BlankTime" "{{ dpms_delay_screen_off }}"
EndSection
